# AndroidNews

./: README.md  build.gradle  config.gradle  gradle.properties  learn.md  local.properties  settings.gradle  xys.jks
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xysss/androidnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xysss/androidnews/: MainActivity.kt
app/src/main/java/com/xysss/androidnews/app/: App.kt
app/src/main/java/com/xysss/androidnews/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xysss/androidnews/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/xysss/androidnews/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/xysss/androidnews/app/ext/download/: AppDownloaderExt.kt
app/src/main/java/com/xysss/androidnews/app/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/xysss/androidnews/app/network/statecallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/xysss/androidnews/app/util/: CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  DatetimeUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/xysss/androidnews/app/weight/banner/: HomeBannerAdapter.kt  HomeBannerViewHolder.kt  WelcomeBannerAdapter.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/xysss/androidnews/app/weight/customview/: CollectView.kt  MyView.kt  PriorityDialog.kt
app/src/main/java/com/xysss/androidnews/app/weight/loadcallback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/xysss/androidnews/app/weight/preference/: CheckBoxPreference.java  CheckBoxPreference.kt  IconPreference.kt  MyColorCircleView.kt  PreferenceCategory.java  PreferenceCategory.kt
app/src/main/java/com/xysss/androidnews/app/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  FatScrollAwareFABBehavior.kt  GridDividerItemDecoration.java  GridDividerItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/xysss/androidnews/app/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/xysss/androidnews/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/xysss/androidnews/data/model/bean/: ApiResponse.kt  (+18 more)
app/src/main/java/com/xysss/androidnews/kotlinTest/: LearnKotlin.kt
app/src/main/java/com/xysss/androidnews/ui/activity/: ErrorActivity.kt  MainActivity.kt  TestActivity.kt  WelcomeActivity.kt
app/src/main/java/com/xysss/androidnews/ui/adapter/: AriticleAdapter.kt  CollectAdapter.kt  CollectUrlAdapter.kt  IntegralAdapter.kt  IntegralHistoryAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  PriorityAdapter.kt  SearcHistoryAdapter.kt  SearcHotAdapter.kt  ShareAdapter.kt  SystemAdapter.kt  SystemChildAdapter.kt  TestAdapter.kt  TodoAdapter.kt
app/src/main/java/com/xysss/androidnews/ui/fragment/: MainFragment.kt
app/src/main/java/com/xysss/androidnews/viewmodel/request/: RequestAriticleViewModel.kt  RequestCollectViewModel.kt  RequestHomeViewModel.kt  RequestIntegralViewModel.kt  RequestLoginRegisterViewModel.kt  RequestLookInfoViewModel.kt  RequestMeViewModel.kt  RequestProjectViewModel.kt  RequestPublicNumberViewModel.kt  RequestSearchViewModel.kt  RequestTodoViewModel.kt  RequestTreeViewModel.kt
app/src/main/java/com/xysss/androidnews/viewmodel/state/: AriticleViewModel.kt  DemoViewModel.kt  DownloadLibraryViewModel.kt  DownloadViewModel.kt  HomeViewModel.kt  IntegralViewModel.kt  LoginRegisterViewModel.kt  LookInfoViewModel.kt  MainViewModel.kt  MeViewModel.kt  ProjectViewModel.kt  PublicNumberViewModel.kt  SearchViewModel.kt  TodoViewModel.kt  TreeViewModel.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_addtodo.xml  fragment_demo.xml  fragment_download.xml  fragment_download_library.xml  fragment_form_temp.xml  fragment_integral.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_me.xml  fragment_register.xml  fragment_room.xml  fragment_room1.xml  fragment_share_ariticle.xml  include_list.xml  item_ariticle.xml  item_ariticlenew.xml  item_collecturl.xml  item_icon_preference_preview.xml  item_project.xml  item_todo_dialog.xml  layout_toolbar.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/xysss/androidnews/: ExampleUnitTest.kt
(+128 files in other folders)
